﻿<html>
	
<head>
	<title>Ventas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.9.2.132">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "SistemaDeGestiónDeFlorerias.html?" + sTopicUrl;
			}
			else
			{
				var bTocSelected = false;
				(function waitForTOC()
				{
					if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
					{
						top.FrameTOC.SelectTocItem("Ventas");
						bTocSelected = true;
					}
					if (!bTocSelected) setTimeout(function() { waitForTOC(); }, 300);
				})();
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Ventas</h1>
				
				<div id="topic_breadcrumb">
					<a href="Manualdeusuario.html">Manual de usuario</a> &rsaquo;&rsaquo; <a href="Reportes.html">Reportes</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Reportes.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Reportes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="FloresNaturales.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps6"><span class="rvts0"><span class="rvts16">Resumen</span></span></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Esta funcionalidad le permite generar un reporte de ventas.</span></p>
<h1 class="rvps6"><img width="705" height="363" alt="" style="padding : 1px;" src="lib/reporte ventas.png"></h1>
<h1 class="rvps6"><span class="rvts0"><span class="rvts16">Características</span></span></h1>
<p class="rvps2"><span class="rvts6">Sucursal: Permite filtrar ventas por sucursal.</span></p>
<p class="rvps2"><span class="rvts6">Periodo de venta : Permite filtrar ventas por un periodo de tiempo.</span></p>
<p class="rvps2"><span class="rvts6">DNI Cliente: Permite filtrar ventas por DNI de un cliente.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="704" height="365" alt="" style="padding : 1px;" src="lib/2016-04-21-093856_1366x717_scrot.png"></p>
<p></p>
<p class="rvps5"><span class="rvts14">Created with the Personal Edition of HelpNDoc: </span><a class="rvts15" href="http://www.helpndoc.com/help-authoring-tool">Create HTML Help, DOC, PDF and print manuals from 1 single source</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

